pc0002_00_fa0004_eye_close01.gfbanm
pc0002_00_fi0001_wait01_loop.gfbanm
pc0002_00_fa0004_eye_close01.gfbanm
pc0002_00_fi0001_wait01_loop.gfbanm
bin/pokemon/pm0000_00/
bin/pokemon/pm0000_00/tex/
bin/pokemon/pm0000_00/anm/
bin/pokemon/pm0000_00/mdl/
bin/pokemon_data/
bin/graphics/mask_texture/pattern_01/
bin/app/pokecamp/cooking/common_model/anm/
bin/app/pokecamp/cooking/common_model/mdl/
bin/app/pokecamp/cooking/common_model/
bin/chara/data/pc/p2/p1_base_app01/anm/
pm0000_00.gfbpokecfg
pm0000_00.gfbmdl
pm0000_00_rare.gfbmdl
pm0000_00_field01.gfbanmcfg
pm0000_00_field.gfbanmcfg
pm0000_00_battle.gfbanmcfg
pm0000_00_capture.gfbanmcfg
pm0000_00_battle01.gfbanmcfg
pm0000_00_capture01.gfbanmcfg
pm0000_00_camp.gfbanmcfg
pm0000_00_app01.gfbanmcfg
pm0000_00_ba01_land01.gfbanm
pm0000_00_ba01_landA01.gfbanm
pm0000_00_ba01_landB01.gfbanm
pm0000_00_ba01_landC01.gfbanm
pm0000_00_ba02_roar01.gfbanm
pm0000_00_ba10_waitA01.gfbanm
pm0000_00_ba10_waitB01.gfbanm
pm0000_00_ba10_waitC01.gfbanm
pm0000_00_ba10_waitA02.gfbanm
pm0000_00_ba10_waitB02.gfbanm
pm0000_00_ba10_waitC02.gfbanm
pm0000_00_ba20_buturi01.gfbanm
pm0000_00_ba20_buturi02.gfbanm
pm0000_00_ba21_tokusyu01.gfbanm
pm0000_00_ba21_tokusyu02.gfbanm
pm0000_00_ba30_damageS01.gfbanm
pm0000_00_ba41_down01.gfbanm
pm0000_00_fi20_walk01.gfbanm
pm0000_00_fi21_run01.gfbanm
pm0000_00_fi31_run_wait01.gfbanm
pm0000_00_fi31_wait_run01.gfbanm
pm0000_00_mouth01.gfbanm
pm0000_00_gloop01.gfbanm
pm0000_00_loop01.gfbanm
pm0000_00_eye01.gfbanm
pm0000_00_eye01.gfbanm
pm0000_00_cm10_bawait_kwwait01.gfbanm
pm0000_00_cm10_kwwait_bawait01.gfbanm
pm0000_00_kw01_wait01.gfbanm
pm0000_00_kw10_respond01.gfbanm
pm0000_00_kw11_turnA01.gfbanm
pm0000_00_kw11_turnB01.gfbanm
pm0000_00_kw11_turnC01.gfbanm
pm0000_00_kw20_drowseA01.gfbanm
pm0000_00_kw20_drowseB01.gfbanm
pm0000_00_kw20_drowseC01.gfbanm
pm0000_00_kw21_sleepA01.gfbanm
pm0000_00_kw21_sleepB01.gfbanm
pm0000_00_kw21_sleepC01.gfbanm
pm0000_00_kw30_hate01.gfbanm
pm0000_00_kw30_hate02.gfbanm
pm0000_00_kw31_question01.gfbanm
pm0000_00_kw32_happyA01.gfbanm
pm0000_00_kw32_happyB01.gfbanm
pm0000_00_kw32_happyC01.gfbanm
pm0000_00_kw33_moveA01.gfbanm
pm0000_00_kw33_moveB01.gfbanm
pm0000_00_kw33_moveC01.gfbanm
pm0000_00_kw34_lonely01.gfbanm
pm0000_00_kw35_playA01.gfbanm
pm0000_00_kw35_playB01.gfbanm
pm0000_00_kw35_playC01.gfbanm
pm0000_00_kw36_mad01.gfbanm
pm0000_00_kw50_eatA01.gfbanm
pm0000_00_kw50_eatB01.gfbanm
pm0000_00_kw50_eatC01.gfbanm
pm0000_00_kw60_touch01.gfbanm
bin/chara/data/pc/p1/anm
bin/chara/data/pc/p1/mdl
bin/archive/chara/data/pc/p1/anm
bin/archive/chara/data/pc/p1/mdl
bin/pokemon/pm0000_00/g_shader/
pm0000_00.gfbgpokecfg
eg_cmn_G_Storm.ptcl
eg_cmn_G_under_light.ptcl
eg_cmn_G_Thunder.ptcl
eg_cmn_cloud01.gfbanm
eg_cmn_cloud01.gfbanmcfg
eg_cmn_cloud01.gfbmdl
bin/battle/waza/model/anm/
bin/battle/waza/particle/eg_cmn/
bin/battle/waza/model/eg_cmn_cloud01/
bin/battle/g_resource/GTextures/
a_0101_90_tz_00.gfbanm
a_0101_90_tz_01.gfbanm
a_0101_90_tz_02.gfbanm
a_0101_90_tz_03.gfbanm
a_0101_90_tz_04.gfbanm
a_0101_91_tz_00.gfbanm
a_0101_91_tz_01.gfbanm
a_0101_91_tz_02.gfbanm
a_0101_91_tz_03.gfbanm
a_0101_91_tz_04.gfbanm
a_0101_92_tz_00.gfbanm
a_0101_92_tz_01.gfbanm
a_0101_92_tz_02.gfbanm
a_0101_92_tz_03.gfbanm
a_0101_92_tz_04.gfbanm
a_0101_93_tz_00.gfbanm
a_0101_93_tz_01.gfbanm
a_0101_93_tz_02.gfbanm
a_0101_93_tz_03.gfbanm
a_0101_93_tz_04.gfbanm
a_0101_94_tz_00.gfbanm
a_0101_94_tz_01.gfbanm
a_0101_94_tz_02.gfbanm
a_0101_94_tz_03.gfbanm
a_0101_94_tz_04.gfbanm
a_0101_95_tz_00.gfbanm
a_0101_95_tz_01.gfbanm
a_0101_95_tz_02.gfbanm
a_0101_95_tz_03.gfbanm
a_0101_95_tz_04.gfbanm
a_0101_96_tz_00.gfbanm
a_0101_96_tz_01.gfbanm
a_0101_96_tz_02.gfbanm
a_0101_96_tz_03.gfbanm
a_0101_96_tz_04.gfbanm
a_0101_99_tz_00.gfbanm
a_0101_99_tz_01.gfbanm
a_0101_99_tz_02.gfbanm
a_0101_99_tz_03.gfbanm
a_0101_99_tz_04.gfbanm
a_0101_parts001.gfbanm
a_0101_90.gfbanmcfg
a_0101_91.gfbanmcfg
a_0101_92.gfbanmcfg
a_0101_93.gfbanmcfg
a_0101_94.gfbanmcfg
a_0101_95.gfbanmcfg
a_0101_96.gfbanmcfg
a_0101_99.gfbanmcfg
a_0201_90_tz_00.gfbanm
a_0201_90_tz_01.gfbanm
a_0201_90_tz_02.gfbanm
a_0201_90_tz_03.gfbanm
a_0201_90_tz_04.gfbanm
a_0201_91_tz_00.gfbanm
a_0201_91_tz_01.gfbanm
a_0201_91_tz_02.gfbanm
a_0201_91_tz_03.gfbanm
a_0201_91_tz_04.gfbanm
a_0201_92_tz_00.gfbanm
a_0201_92_tz_01.gfbanm
a_0201_92_tz_02.gfbanm
a_0201_92_tz_03.gfbanm
a_0201_92_tz_04.gfbanm
a_0201_93_tz_00.gfbanm
a_0201_93_tz_01.gfbanm
a_0201_93_tz_02.gfbanm
a_0201_93_tz_03.gfbanm
a_0201_93_tz_04.gfbanm
a_0201_94_tz_00.gfbanm
a_0201_94_tz_01.gfbanm
a_0201_94_tz_02.gfbanm
a_0201_94_tz_03.gfbanm
a_0201_94_tz_04.gfbanm
a_0201_95_tz_00.gfbanm
a_0201_95_tz_01.gfbanm
a_0201_95_tz_02.gfbanm
a_0201_95_tz_03.gfbanm
a_0201_95_tz_04.gfbanm
a_0201_96_tz_00.gfbanm
a_0201_96_tz_01.gfbanm
a_0201_96_tz_02.gfbanm
a_0201_96_tz_03.gfbanm
a_0201_96_tz_04.gfbanm
a_0201_90.gfbanmcfg
a_0201_91.gfbanmcfg
a_0201_92.gfbanmcfg
a_0201_93.gfbanmcfg
a_0201_94.gfbanmcfg
a_0201_95.gfbanmcfg
a_0201_96.gfbanmcfg
a_0301_90_tz_00.gfbanm
a_0301_90_tz_01.gfbanm
a_0301_90_tz_02.gfbanm
a_0301_90_tz_03.gfbanm
a_0301_90_tz_04.gfbanm
a_0301_91_tz_00.gfbanm
a_0301_91_tz_01.gfbanm
a_0301_91_tz_02.gfbanm
a_0301_91_tz_03.gfbanm
a_0301_91_tz_04.gfbanm
a_0301_92_tz_00.gfbanm
a_0301_92_tz_01.gfbanm
a_0301_92_tz_02.gfbanm
a_0301_92_tz_03.gfbanm
a_0301_92_tz_04.gfbanm
a_0301_93_tz_00.gfbanm
a_0301_93_tz_01.gfbanm
a_0301_93_tz_02.gfbanm
a_0301_93_tz_03.gfbanm
a_0301_93_tz_04.gfbanm
a_0301_90.gfbanmcfg
a_0301_91.gfbanmcfg
a_0301_92.gfbanmcfg
a_0301_93.gfbanmcfg
a_0401_90_tz_00.gfbanm
a_0401_90_tz_01.gfbanm
a_0401_90_tz_02.gfbanm
a_0401_90_tz_03.gfbanm
a_0401_90_tz_04.gfbanm
a_0401_91_tz_00.gfbanm
a_0401_91_tz_01.gfbanm
a_0401_91_tz_02.gfbanm
a_0401_91_tz_03.gfbanm
a_0401_91_tz_04.gfbanm
a_0401_92_tz_00.gfbanm
a_0401_92_tz_01.gfbanm
a_0401_92_tz_02.gfbanm
a_0401_92_tz_03.gfbanm
a_0401_92_tz_04.gfbanm
a_0401_93_tz_00.gfbanm
a_0401_93_tz_01.gfbanm
a_0401_93_tz_02.gfbanm
a_0401_93_tz_03.gfbanm
a_0401_93_tz_04.gfbanm
a_0401_94_tz_00.gfbanm
a_0401_94_tz_01.gfbanm
a_0401_94_tz_02.gfbanm
a_0401_94_tz_03.gfbanm
a_0401_94_tz_04.gfbanm
a_0401_95_tz_00.gfbanm
a_0401_95_tz_01.gfbanm
a_0401_95_tz_02.gfbanm
a_0401_95_tz_03.gfbanm
a_0401_95_tz_04.gfbanm
a_0401_96_tz_00.gfbanm
a_0401_96_tz_01.gfbanm
a_0401_96_tz_02.gfbanm
a_0401_96_tz_03.gfbanm
a_0401_96_tz_04.gfbanm
a_0401_97_tz_00.gfbanm
a_0401_97_tz_01.gfbanm
a_0401_97_tz_02.gfbanm
a_0401_97_tz_03.gfbanm
a_0401_97_tz_04.gfbanm
a_0401_98_tz_00.gfbanm
a_0401_98_tz_01.gfbanm
a_0401_98_tz_02.gfbanm
a_0401_98_tz_03.gfbanm
a_0401_98_tz_04.gfbanm
a_0401_90.gfbanmcfg
a_0401_91.gfbanmcfg
a_0401_92.gfbanmcfg
a_0401_93.gfbanmcfg
a_0401_94.gfbanmcfg
a_0401_95.gfbanmcfg
a_0401_96.gfbanmcfg
a_0401_97.gfbanmcfg
a_0401_98.gfbanmcfg
bin/field/model/a_0101/
bin/field/model/a_0201/
bin/field/model/a_0301/
bin/field/model/a_0401/
bin/field/model/a_0501/
bin/field/model/a_0601/
bin/field/model/a_0701/
bin/field/model/a_0801/
bin/field/model/a_0802/
bin/field/model/a_0901/
bin/field/model/a_1001/
bin/field/model/a_1101/
bin/field/model/a_1106/
bin/field/model/a_1201/
bin/field/model/a_bt0101/
bin/field/model/a_bt0110/
bin/field/model/a_btl01_d0101/
bin/field/model/a_btl02_r0101/
bin/field/model/a_btl03_r0201/
bin/field/model/a_btl04_r0301/
bin/field/model/a_btl05_d0201/
bin/field/model/a_btl06_r0401/
bin/field/model/a_btl07_t0301/
bin/field/model/a_btl08_r0501/
bin/field/model/a_btl09_r0502/
bin/field/model/a_btl10_t0401/
bin/field/model/a_btl11_c0101/
bin/field/model/a_btl12_r0601/
bin/field/model/a_btl13_t0501/
bin/field/model/a_btl14_t0502/
bin/field/model/a_btl15_d0401/
bin/field/model/a_btl16_t0601/
bin/field/model/a_btl17_r0801/
bin/field/model/a_btl18_r0901/
bin/field/model/a_btl19_t0701/
bin/field/model/a_btl20_t0702/
bin/field/model/a_btl21_r0902/
bin/field/model/a_btl22_r0701/
bin/field/model/a_btl23_t0802/
bin/field/model/a_btl24_c0301/
bin/field/model/a_btl25_wr01/
bin/field/model/a_btl26_wr02/
bin/field/model/a_btl27_t0101/
bin/field/model/a_btl28_t0801/
bin/field/model/a_btl29_r0202/
bin/field/model/a_btl30_d0601/
bin/field/model/a_btl31_d0602/
bin/field/model/a_btl32_d0603/
bin/field/model/a_btl33_d0102/
bin/field/model/a_btl34_r1001/
bin/field/model/a_btl35_vs01/
bin/field/model/a_btl36_vs02/
bin/field/model/a_btl37_wr03/
bin/field/model/a_btl38_cm01/
bin/field/model/a_btl39_cm02/
bin/field/model/a_btl40_d0301/
bin/field/model/a_btl41_c0201/
bin/field/model/a_c0101_b0101/
bin/field/model/a_c0101_g0101/
bin/field/model/a_c0101_g0102/
bin/field/model/a_c0101_g0201/
bin/field/model/a_c0101_g0210/
bin/field/model/a_c0101_h0101/
bin/field/model/a_c0101_i0201/
bin/field/model/a_c0101_i0202/
bin/field/model/a_c0101_i0210/
bin/field/model/a_c0101_i0211/
bin/field/model/a_c0101_i0212/
bin/field/model/a_c0101_i0213/
bin/field/model/a_c0101_i0301/
bin/field/model/a_c0101_pc0101/
bin/field/model/a_c0101_pc0201/
bin/field/model/a_c0101_s0101/
bin/field/model/a_c0201_b0101/
bin/field/model/a_c0201_g0101/
bin/field/model/a_c0201_g0102/
bin/field/model/a_c0201_g0201/
bin/field/model/a_c0201_g0210/
bin/field/model/a_c0201_h0101/
bin/field/model/a_c0201_i0201/
bin/field/model/a_c0201_i0301/
bin/field/model/a_c0201_i0401/
bin/field/model/a_c0201_i0501/
bin/field/model/a_c0201_i0601/
bin/field/model/a_c0201_i0701/
bin/field/model/a_c0201_pc0101/
bin/field/model/a_c0201_pc0201/
bin/field/model/a_c0201_pc0301/
bin/field/model/a_c0201_s0101/
bin/field/model/a_c0301_b0101/
bin/field/model/a_c0301_h0101/
bin/field/model/a_c0301_i0101/
bin/field/model/a_c0301_i0201/
bin/field/model/a_c0301_i0202/
bin/field/model/a_c0301_i0210/
bin/field/model/a_c0301_i0301/
bin/field/model/a_c0301_i0401/
bin/field/model/a_c0301_i0501/
bin/field/model/a_c0301_i0601/
bin/field/model/a_c0301_i0701/
bin/field/model/a_c0301_i0801/
bin/field/model/a_c0301_i0901/
bin/field/model/a_c0301_i1001/
bin/field/model/a_c0301_i1101/
bin/field/model/a_c0301_i1201/
bin/field/model/a_c0301_pc0101/
bin/field/model/a_c0301_pc0201/
bin/field/model/a_c0301_s0101/
bin/field/model/a_d0101/
bin/field/model/a_d0102/
bin/field/model/a_d0201/
bin/field/model/a_d0301/
bin/field/model/a_d0302/
bin/field/model/a_d0401/
bin/field/model/a_d0501/
bin/field/model/a_d0601/
bin/field/model/a_d0602/
bin/field/model/a_pl0101/
bin/field/model/a_pl0102/
bin/field/model/a_pl0110/
bin/field/model/a_r0501_i0101/
bin/field/model/a_r1001_s0101/
bin/field/model/a_t0101_i0101/
bin/field/model/a_t0101_i0201/
bin/field/model/a_t0101_i0202/
bin/field/model/a_t0201_b0101/
bin/field/model/a_t0201_i0101/
bin/field/model/a_t0201_i0201/
bin/field/model/a_t0201_i0202/
bin/field/model/a_t0201_i0301/
bin/field/model/a_t0201_i0401/
bin/field/model/a_t0201_pc0101/
bin/field/model/a_t0201_s0101/
bin/field/model/a_t0301_g0101/
bin/field/model/a_t0301_g0102/
bin/field/model/a_t0301_g0110/
bin/field/model/a_t0301_pc0101/
bin/field/model/a_t0401_g0101/
bin/field/model/a_t0401_g0102/
bin/field/model/a_t0401_g0110/
bin/field/model/a_t0401_i0101/
bin/field/model/a_t0401_i0201/
bin/field/model/a_t0401_i0301/
bin/field/model/a_t0401_i0401/
bin/field/model/a_t0401_i0501/
bin/field/model/a_t0401_i0601/
bin/field/model/a_t0401_i0701/
bin/field/model/a_t0401_i0801/
bin/field/model/a_t0401_pc0101/
bin/field/model/a_t0401_s0101/
bin/field/model/a_t0501_g0101/
bin/field/model/a_t0501_g0102/
bin/field/model/a_t0501_g0110/
bin/field/model/a_t0501_g0201/
bin/field/model/a_t0501_g0202/
bin/field/model/a_t0501_g0210/
bin/field/model/a_t0501_i0101/
bin/field/model/a_t0501_i0201/
bin/field/model/a_t0501_pc0101/
bin/field/model/a_t0601_g0101/
bin/field/model/a_t0601_g0102/
bin/field/model/a_t0601_g0103/
bin/field/model/a_t0601_g0104/
bin/field/model/a_t0601_g0110/
bin/field/model/a_t0601_i0101/
bin/field/model/a_t0601_i0201/
bin/field/model/a_t0601_pc0101/
bin/field/model/a_t0701_b0101/
bin/field/model/a_t0701_g0101/
bin/field/model/a_t0701_g0102/
bin/field/model/a_t0701_g0110/
bin/field/model/a_t0701_g0201/
bin/field/model/a_t0701_g0202/
bin/field/model/a_t0701_g0210/
bin/field/model/a_t0701_h0101/
bin/field/model/a_t0701_i0101/
bin/field/model/a_t0701_i0201/
bin/field/model/a_t0701_i0301/
bin/field/model/a_t0701_i0401/
bin/field/model/a_t0701_i0501/
bin/field/model/a_t0701_i0601/
bin/field/model/a_t0701_i0701/
bin/field/model/a_t0701_i0801/
bin/field/model/a_t0701_i0802/
bin/field/model/a_t0701_i0810/
bin/field/model/a_t0701_i0811/
bin/field/model/a_t0701_i0812/
bin/field/model/a_t0701_i0813/
bin/field/model/a_t0701_i0901/
bin/field/model/a_t0701_i0902/
bin/field/model/a_t0701_i0910/
bin/field/model/a_t0701_i0911/
bin/field/model/a_t0701_i0912/
bin/field/model/a_t0701_i0913/
bin/field/model/a_t0701_pc0101/
bin/field/model/a_t0801_pc0101/
bin/field/model/a_tr0101/
bin/field/model/a_wr0101/
bin/field/model/a_wr0101_s0101/
ob0004_00_pc0002_00_fi0147_fishing01_lose.gfbanm
ob0004_00_pc0002_00_fi0146_fishing01_success.gfbanm
ob0004_00_pc0002_00_fi0144_fishreel01_loop.gfbanm
ob0004_00_pc0002_00_fi0143_fishhit01.gfbanm
ob0004_00_pc0002_00_fi0141_fishing01_loop.gfbanm
ob0004_00_pc0002_00_fi0140_fishing01_start.gfbanm
ob0004_00_pc0001_00_fi0147_fishing01_lose.gfbanm
ob0004_00_pc0001_00_fi0146_fishing01_success.gfbanm
ob0004_00_pc0001_00_fi0144_fishreel01_loop.gfbanm
ob0004_00_pc0001_00_fi0143_fishhit01.gfbanm
ob0004_00_pc0001_00_fi0141_fishing01_loop.gfbanm
ob0004_00_pc0001_00_fi0140_fishing01_start.gfbanm