pc0002_00_fa0004_eye_close01.gfbanm
pc0002_00_fi0001_wait01_loop.gfbanm
pc0002_00_fa0004_eye_close01.gfbanm
pc0002_00_fi0001_wait01_loop.gfbanm
bin/pokemon/pm0000_00/
bin/pokemon/pm0000_00/tex/
bin/pokemon/pm0000_00/anm/
bin/pokemon/pm0000_00/mdl/
bin/pokemon_data/
bin/graphics/mask_texture/pattern_01/
bin/app/pokecamp/cooking/common_model/anm/
bin/app/pokecamp/cooking/common_model/mdl/
bin/app/pokecamp/cooking/common_model/
bin/chara/data/pc/p2/p1_base_app01/anm/
pm0000_00.gfbpokecfg
pm0000_00.gfbmdl
pm0000_00_rare.gfbmdl
pm0000_00_field01.gfbanmcfg
pm0000_00_field.gfbanmcfg
pm0000_00_battle.gfbanmcfg
pm0000_00_capture.gfbanmcfg
pm0000_00_battle01.gfbanmcfg
pm0000_00_capture01.gfbanmcfg
pm0000_00_camp.gfbanmcfg
pm0000_00_app01.gfbanmcfg
pm0000_00_ba01_land01.gfbanm
pm0000_00_ba01_landA01.gfbanm
pm0000_00_ba01_landB01.gfbanm
pm0000_00_ba01_landC01.gfbanm
pm0000_00_ba02_roar01.gfbanm
pm0000_00_ba10_waitA01.gfbanm
pm0000_00_ba10_waitB01.gfbanm
pm0000_00_ba10_waitC01.gfbanm
pm0000_00_ba10_waitA02.gfbanm
pm0000_00_ba10_waitB02.gfbanm
pm0000_00_ba10_waitC02.gfbanm
pm0000_00_ba20_buturi01.gfbanm
pm0000_00_ba20_buturi02.gfbanm
pm0000_00_ba21_tokusyu01.gfbanm
pm0000_00_ba21_tokusyu02.gfbanm
pm0000_00_ba30_damageS01.gfbanm
pm0000_00_ba41_down01.gfbanm
pm0000_00_fi20_walk01.gfbanm
pm0000_00_fi21_run01.gfbanm
pm0000_00_fi31_run_wait01.gfbanm
pm0000_00_fi31_wait_run01.gfbanm
pm0000_00_mouth01.gfbanm
pm0000_00_gloop01.gfbanm
pm0000_00_loop01.gfbanm
pm0000_00_eye01.gfbanm
pm0000_00_eye01.gfbanm
pm0000_00_cm10_bawait_kwwait01.gfbanm
pm0000_00_cm10_kwwait_bawait01.gfbanm
pm0000_00_kw01_wait01.gfbanm
pm0000_00_kw10_respond01.gfbanm
pm0000_00_kw11_turnA01.gfbanm
pm0000_00_kw11_turnB01.gfbanm
pm0000_00_kw11_turnC01.gfbanm
pm0000_00_kw20_drowseA01.gfbanm
pm0000_00_kw20_drowseB01.gfbanm
pm0000_00_kw20_drowseC01.gfbanm
pm0000_00_kw21_sleepA01.gfbanm
pm0000_00_kw21_sleepB01.gfbanm
pm0000_00_kw21_sleepC01.gfbanm
pm0000_00_kw30_hate01.gfbanm
pm0000_00_kw30_hate02.gfbanm
pm0000_00_kw31_question01.gfbanm
pm0000_00_kw32_happyA01.gfbanm
pm0000_00_kw32_happyB01.gfbanm
pm0000_00_kw32_happyC01.gfbanm
pm0000_00_kw33_moveA01.gfbanm
pm0000_00_kw33_moveB01.gfbanm
pm0000_00_kw33_moveC01.gfbanm
pm0000_00_kw34_lonely01.gfbanm
pm0000_00_kw35_playA01.gfbanm
pm0000_00_kw35_playB01.gfbanm
pm0000_00_kw35_playC01.gfbanm
pm0000_00_kw36_mad01.gfbanm
pm0000_00_kw50_eatA01.gfbanm
pm0000_00_kw50_eatB01.gfbanm
pm0000_00_kw50_eatC01.gfbanm
pm0000_00_kw60_touch01.gfbanm
bin/chara/data/pc/p1/anm
bin/chara/data/pc/p1/mdl
bin/archive/chara/data/pc/p1/anm
bin/archive/chara/data/pc/p1/mdl